<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <script src="https://kit.fontawesome.com/f43b383d96.js" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
   <title>Stock Broker Review</title>
</head>
<body>
   <div class="container-fluid">
      <!-- Project Description / Broker Rankings -->
      <div class="row">
         <div class="col">
            <div class="jumbotron">
               <h1 class="display-4">This is our project!</h1>
               <p class="lead">Placeholder text describing our project</p>
               <hr class="my-4">
               <h2 class="display-5">
               Rankings:</h3>
               <ol>
                  <li>
                     <h3>ETrade</h3>
                  </li>
                  <li>
                     <h3>ETrade</h3>
                  </li>
                  <li>
                     <h3>ETrade</h3>
                  </li>
                  <li>
                     <h3>ETrade</h3>
                  </li>
                  <li>
                     <h3>ETrade</h3>
                  </li>
               </ol>
            </div>
         </div>
      </div>
      <!-- tab-list -->
      <div class="row">
         <div class="col">
            <ul class="nav nav-tabs">
               <li class="nav-item">
                  <a class="nav-link active" href="#">Robinhood</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#broker">Broker</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#broker">Broker</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#broker">Broker</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#broker">Broker</a>
               </li>
            </ul>
         </div>
      </div>
      <!-- Robinhood -->
      <div class="row">
         <div class="col">
            <div class="jumbotron">
               <h3 class="text-success">Robinhood</h3>
               <h4>Sentiment: 0.0</h4>
               <div class="container-fluid">
                  <div class="row no-gutters">
                     <!-- graphs -->
                     <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <h6 class="mt-5">Sentiment Over Time</h6>
                        <canvas class="chart-container" id="robinhood-sentiment-line"></canvas>
                     </div>
                     <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <h6 class="mt-5">Volume of Tweets</h6>
                        <canvas class="chart-container" id="robinhood-tweet-volume"></canvas>
                     </div>
                  </div>
                  <!-- best/worst tweet -->
                  <div class="row no-gutters">
                     <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <h5 class="mt-3 text-center">Highest Sentiment Tweet</h5>
                        <blockquote class="blockquote text-center">
                           <p class="mb-0">@RobinhoodApp @RobinhoodApp  "Democratizing finance for all" HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA A HA HA HA HA HA HA *deep inhale* HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA 💀💀💀 #RobinhoodApp #wallstreetbets  https://t.co/34A2yP5GaG</p>
                           <footer class="blockquote-footer">Twitter User</footer>
                        </blockquote>
                     </div>
                     <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <h5 class="mt-3 text-center">Lowest Sentiment Tweet</h5>
                        <blockquote class="blockquote text-center">
                           <p class="mb-0">@RobinhoodApp Fake fake fake fake fake fake Fake fake fake fake fake fake Fake fake fake fake fake Fake fake fake fake fake fake  Fake fake fake fake fake fake Fake fake fake fake fake fake Fake fake fake fake fake fake Fake fake fake fake fake fake Fake fake fake fake fake fake fake fake fake</p>
                           <footer class="blockquote-footer">Twitter User</footer>
                        </blockquote>
                     </div>
                  </div>
               </div>
               <div class="container-fluid">
                  <div class="row mt-3">
                     <!-- positive tweets-->
                     <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="card">
                           <div class="card-header">
                              Most Recent Positive Tweets
                           </div>
                           <ul class="list-group list-group-flush">
                              <!-- generate with js, example -->
                              <li class="list-group-item">
                                 <!-- display sentiment -->
                                 <p class="text-success" style="float:right;"><i class="far fa-smile"></i> 0.32</p>
                                 <blockquote class="blockquote text-center">
                                    <p class="mb-0">Example tweet lorem ipsum dolor sit amet</p>
                                    <footer class="blockquote-footer">Twitter User</footer>
                                 </blockquote>
                              </li>
                              <li class="list-group-item">
                                <!-- display sentiment -->
                                <p class="text-success" style="float:right;"><i class="far fa-smile"></i> 0.32</p>
                                <blockquote class="blockquote text-center">
                                   <p class="mb-0">Example tweet lorem ipsum dolor sit amet</p>
                                   <footer class="blockquote-footer">Twitter User</footer>
                                </blockquote>
                             </li>
                           </ul>
                        </div>
                     </div>
                     <!-- negative tweets -->
                     <div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
                      <div class="card">
                         <div class="card-header">
                            Most Recent Positive Tweets
                         </div>
                         <ul class="list-group list-group-flush">
                            <!-- generate with js, example -->
                            <li class="list-group-item">
                              <!-- display sentiment -->
                              <p class="text-danger" style="float:right;"><i class="far fa-frown"></i> 0.32</p>
                               <blockquote class="blockquote text-center">
                                  <p class="mb-0">Example tweet lorem ipsum dolor sit amet</p>
                                  <footer class="blockquote-footer">Twitter User</footer>
                               </blockquote>

                            </li>
                            <li class="list-group-item">
                              <!-- display sentiment -->
                              <p class="text-danger" style="float:right;"><i class="far fa-frown"></i> 0.32</p>
                               <blockquote class="blockquote text-center">
                                  <p class="mb-0">Example tweet lorem ipsum dolor sit amet</p>
                                  <footer class="blockquote-footer">Twitter User</footer>
                               </blockquote>
                            </li>
                         </ul>
                      </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
<script>
  /* 
  javascript function executes on tab click and page load
  passed broker, updates jumbotron shit
  */
</script>
   <script type="text/javascript" src="js/script.js"></script>
</body>